/* число 0.1 в двоичной системе счисления - это бесконечная дробь,
так как единица на десять в двоичной системе не делится */

"use strict";

console.log(0.1 + 0.2 === 0.3); // false
console.log(0.1 + 0.2); // 0.30000000000000004

console.log(0.17 + 0.24); // 0.41000000000000003
console.log((0.17 + 0.24).toFixed(2)); // 0.41
