"use strict";

// если применить оператор "+" к строке и любому другому типу данных,
// результатом "сложения" будет строка

const message = "Mango " + "is" + " happy!";
console.log(message);

// порядок операторов имеет значение

console.log(1 + "2"); // '12'
console.log(1 + "2" + "4"); // '124'
console.log(1 + 2 + "4"); // '34'
